# flow-engine

./: README.md  pom.xml
src/main/java/com/cqcxi/flowEngine/: FlowEngineApplication.java  Swagger2.java
src/main/java/com/cqcxi/flowEngine/common/: ActResult.java  HttpResp.java
src/main/java/com/cqcxi/flowEngine/config/: ActivitiConfig.java  MybatisPlusConfig.java  WebMvcConfigurer.java
src/main/java/com/cqcxi/flowEngine/constant/: CommonConstant.java
src/main/java/com/cqcxi/flowEngine/controller/edit/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
src/main/java/com/cqcxi/flowEngine/controller/flow/: ActivitiController.java  DataDictionaryController.java  EntrustController.java  RejectController.java
src/main/java/com/cqcxi/flowEngine/enety/: ActRuTask.java  ModelStatus.java  ProcdefStatus.java  TaskEntrust.java  TaskStatus.java
src/main/java/com/cqcxi/flowEngine/entity/: ActRuTask.java  DataDictionary.java  ModelStatus.java  TaskEntrust.java  TaskStatus.java
src/main/java/com/cqcxi/flowEngine/exception/: GlobalExceptionHandler.java  ValidList.java
src/main/java/com/cqcxi/flowEngine/image/: ActivitiUtil.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  ProcessHistoryManager.java  ProcessImageManager.java  ProcessImageService.java  ProcessInstanceManager.java  VerificationUtils.java
src/main/java/com/cqcxi/flowEngine/mapper/: ActRuTaskMapper.java  Data dictionaryMapper.java  DataDictionaryMapper.java  ModelStatusMapper.java  ProcdefStatusMapper.java  TaskEntrustMapper.java  TaskStatusMapper.java
src/main/java/com/cqcxi/flowEngine/model/: DataDictionaryCreateDto.java  EntrustCreateDto.java  TaskCompleteDto.java  TaskForwardDto.java  TaskHideDto.java  TaskParam.java  TaskQueryVo.java  TaskStartDto.java
src/main/java/com/cqcxi/flowEngine/schedule/: TaskEntrustSchedule.java
src/main/java/com/cqcxi/flowEngine/service/: ActRuTaskService.java  ActivitiService.java  DataDictionaryService.java  IActRuTaskService.java  IModelStatusService.java  IProcdefStatusService.java  ModelStatusService.java  TaskEntrustService.java  TaskStatusService.java
src/main/java/com/cqcxi/flowEngine/service/impl/: ActRuTaskServiceImpl.java  ActivitiServiceImplI.java  DataDictionaryServiceImpl.java  ModelStatusServiceImpl.java  ProcdefStatusServiceImpl.java  TaskEntrustServiceImpl.java  TaskStatusServiceImpl.java
src/main/java/com/cqcxi/flowEngine/util/: CronUtil.java  TaskScheduleModel.java  TimeHelper.java
src/main/resources/: application.yml  logback-spring.xml  stencilset.json
src/main/resources/mapper/: ActRuTaskMapper.xml  DataDictionaryMapper.xml  ModelStatusMapper.xml  TaskEntrustMapper.xml  TaskStatusMapper.xml
src/main/resources/static/diagram-viewer/js/: raphael.2.1.1.js
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  toolbar-default-actions.js
src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html
src/main/resources/static/editor-app/popups/: save-model.html
src/main/resources/templates/: index.ftl  modeler.ftl
